# ThuQuan

./: .gitignore
DesktopClient/DesktopClient/: DesktopClient.csproj  LoginFrame.Designer.cs  LoginFrame.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Program.cs
DesktopClient/DesktopClient/APIs/: APIContext.cs
DesktopClient/DesktopClient/Contains/: TinhTrangVatDung.cs
DesktopClient/DesktopClient/DTO/: LoaiVatDungDTO.cs
DesktopClient/DesktopClient/DTO/ApiRequestDTO/: AddNhanVienAndAccountRequestDTO.cs  AddPhieuMuonRequestDTO.cs  AddPhieuTraRequestDTO.cs  DeleteBulkNhanVienRequestDTO.cs  PhieuDatToPhieuMuonRequestDTO.cs  PhieuPhatRequestDTO.cs  RegisterAccountRequestDTO.cs  ThanhVienRequestDTO.cs  ThongKeKhoangTGRequestDTO.cs  UpdateNhanVienRequestDTO.cs  adminloginRequestDTO.cs
DesktopClient/DesktopClient/DTO/ApiResponseDTO/: AdminLoginDTO.cs  ChiTietPhieuDatDTO.cs  ChiTietPhieuMuonDTO.cs  ChiTietPhieuPhatDTO.cs  ChiTietPhieuTraDTO.cs  LichSuDTO.cs  NhanVienDTO.cs  PhieuDatDTO.cs  PhieuMuonDTO.cs  PhieuPhatDTO.cs  PhieuTraDTO.cs  TaiKhoanDTO.cs  ThanhVienDTO.cs  (+1 more)
DesktopClient/DesktopClient/Interface/: IChildPanel.cs
DesktopClient/DesktopClient/Models/: ChiTietPhieuDat.cs  ChiTietPhieuMuon.cs  ChiTietPhieuPhat.cs  ChiTietPhieuTra.cs  LichSu.cs  LoaiVatDung.cs  NhanVien.cs  PhieuDat.cs  PhieuMuon.cs  PhieuPhat.cs  PhieuTra.cs  TaiKhoan.cs  ThanhVien.cs  ThongKeKhoangTG.cs  VatDung.cs
DesktopClient/DesktopClient/Properties/: Resources.Designer.cs  Resources.resx
DesktopClient/DesktopClient/UI/: HomeForm.Designer.cs  HomeForm.cs
(+218 files in other folders)
